spring.application.name=Mp

spring.datasource.url=jdbc:postgresql://10.7.36.44:5432/GC_DataBase
spring.datasource.username=GC_User
spring.datasource.password=gc2025




spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8081

image.upload-dir=D:\\images

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=faroukdgbdev@gmail.com
spring.mail.password=rjhvhuonodtqubbj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Set session timeout to 4 hours (240 minutes)
server.servlet.session.timeout=480m


logging.level.org.springframework.security=DEBUG
